reversi([],[]). 
reversi([F|R], X):-
    reversi(R,RevR), conc(RevR, [F], X).

conc([], L, L).
conc([X1|L1], L2,[X1|L3] ) :-
	conc(L1, L2, L3).

insert(X,L,R):- list_delete(X,R,L).
delete(X,[X|L1],L1).
delete(X,[Y|L],[Y|L1]):-
	list_delete(X,L,L1).


perm([X|Y],Z) :- perm(Y,W), takeout(X,Z,W).  
perm([],[]).
takeout(X,[X|R],R).  
takeout(X,[F |R],[F|S]) :- takeout(X,R,S).

alldistinct(L) :- \+ (select(X,L,R), memberchk(X,R)).

subtract([], _, []).
subtract([Head|Tail], L2, L3) :-
        memberchk(Head, L2),
        !,
        subtract(Tail, L2, L3).
subtract([Head|Tail1], L2, [Head|Tail3]) :-
        subtract(Tail1, L2, Tail3).

disjoint([],_).
   disjoint([X|L],K) :- not(member(X,K)), disjoint(L,K).
